*{
    /* outline: 1px dotted pink; */
    font-family: Segoe UI, Tahoma, sans-serif;
    font-size: 15px;
}

@primarycolor: #2D4767;
@gray: #E6E9EE;
@darkergray: #BDBDBD;
@lightblue: #C9D5E1;

.container{
    background-image: linear-gradient(@lightblue, white,white,white, @lightblue);
    width: 745px;
    text-align: center;
    margin: auto;
}

.top{
    img{
        margin-top: 15px;
        width: 220px;
        display: inline-block;
    }
    .who{
        width: 450px;
        margin: 15px 5px 0px 30px;
        display: inline-block;
        vertical-align: top;
        h1{
            margin: 10px 0px 10px 0px;
            color: @primarycolor;
            font-size: 40px;
            letter-spacing: 4px;
            text-align: left;
        }
        h3{
            margin: 0px;
            padding: 0px;
            letter-spacing: 3px;
            text-align: left;
        }
        h4{
            margin-top: 35px;
            border-top: 2px solid @primarycolor;
            padding-top: 15px;
            font-size: 12px;
            letter-spacing: 1.5px;
            text-align: left;
        }
    }
}

.aboutbox{
    background-color: @gray;
    margin: 15px;
    div{
        padding: 1px 20px 5px 20px;
        text-align: justify;
    }
    h2{
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;
        margin: 10px 0px 10px 0px;
    }
}

.skills{
    display: inline-block;
    h2{
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;
        margin: 10px 0px 10px 0px;
    }
    .languages{
        width: 45%;
        display: inline-block;
        vertical-align: top;
        img {
            padding: 3px;
            display: inline-block;
            width: 50px;
        }
    }
    .projects{
        background-image: linear-gradient(@darkergray,@gray,white,@gray,@darkergray);
        width: 50%;
        display: inline-block;
        padding: 0px;
    }
}

.projects {
    p{
        padding: 0px 25px 15px 25px;
        text-align: left;
    }
    h3{
        text-align: left;
        padding: 0px 25px 00px 25px;
        padding-left: 25px;
    }
}

.socialmedias{
    padding: 35px 2px 15px 2px ;
    img {
        vertical-align: bottom;
        display: inline-block;
        width: 25px;
        display: inline-block;
    }
    a{
        vertical-align: bottom;
        display: inline-block;
        color: black;
    }
    p{
        display: inline-block;
        margin: 0px 0px 10px 0px;
        text-align: justify;
    }
}