<!DOCTYPE html>
<html>
<head>
	<title>Sample Challenge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>


        *{
            outline: 1px pink dotted;
        }

        html {
            background-color: #808080;
        }

        .container{
            margin: auto;
            width: 80%;
            background-color: white;
            position: relative;
            height: 450px;
            border: 1px solid black;
        }

        .menu p{
            display: inline-block;
            width: 20%;
            margin: 10px 10px 10px 10px;
            font-weight: bold;
            font-size: 24px;

        }
        
        .menu ul{
            display: inline-block;  
            padding: 0px;
        }

        .menu li{
            display: inline-block;
            background-color: gray;
            color: white;
            width: 200px;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        .nav {
            background-color: #FFFE55;
            width: 20%;
            height: 80%;
            margin: 10px 10px 10px 10px;
            position: absolute;
        }
        
        .content{
            background-color: white;
            margin: 5px;
            position: absolute;
            left: 21%;
        }
        
        .footer{
            height: 20px;
            padding: 2px 0px 2px 0px;
            text-align: center;
            margin: 15px auto auto auto;
        }
    </style>
</head>
<body>

	<div class='container'>
		<div class='menu'>
			<p>Hacker Hero</p>
			<ul>
				<li>Welcome</li>
				<li>About HH</li>
				<li>Contact Us</li>
				<li>Play</li>
			</ul>
		</div>
		<div class="nav">
			<ul>
				<li>Item 1</li>
				<li>Item 1</li>
				<li>Item 1</li>
			</ul>
		</div>
		<div class="content">
			<h1>Heading</h1>
			<p>First Paragraph.</p>
			<p>Second Paragraph.</p>
		</div>
	</div>
	<div class='container footer'>
		Footer
	</div>
</body>
</html>