*{
    // outline: 1px dotted red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@primary:#C75000;
@pageBG: #403828;
@contentBG: #F2E8D5;
@expainedBG: #E0C89B;
@dangerSupport: #800000;
@midSupport: #936F14;
@goodSupport: #2A8436;
@emptySupport: #EAE1CE;

body{
    padding: 0px;
    margin: 0px;
    background-color: @pageBG;
}

main{
    background-color: @pageBG;
    margin: auto; 
    width: 70%;
    font-size: 20px;
}

header{
    vertical-align: top;
    margin: 0px 0px 50px 0px;
    display: inline-block;
    position: relative;
    width: 100%;
    .header1{
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .header2{
        position: absolute;
        top: 0px;
        right: 0px;
    }
    p{
        display: inline-block;
        background-color: rgba(255,255,255,0.10);
        color: white;
        display: inline-block;
        padding: 12px;
        vertical-align: top;
        margin: 0px;
    }
}

.searchBox{
    text-align: center;
    background-color: @primary;
    margin: 15px 0px 30px 0px;
    vertical-align: middle;
    p{
        display: inline-block;
        font-size: 28px;
        color: white;
        vertical-align: middle;
    }
    input{
        border-style: none;
        background-color: @primary;
        border-bottom: 2px solid white;
        text-align: center;
        width: 40%;
        color: white;
        outline: none;
        font-size: 30px;
    }
    ::placeholder{
        color: white;
        font-size: 30px;
        outline: none;
    }
}

.contentAndTable{
    background-color: @contentBG;
    width: 96%;
    padding: 1% 2% 1% 2%;
    position: relative;
    margin: 0px;
    .about{
        width: 45%;
    }
    h1{
        font-size: 30px;
        font-weight: lighter;
    }
    p{
        font-size: 16px;
    }
}


.table{
    div{
        display: inline-block;
        width: 75px;
        vertical-align: top;
        font-size: 14px;
        text-align: center;
        margin: 0px;
        vertical-align: top;
        h4{
            margin: 0px 0px 10px 0px;
            padding: 5px;
            border-bottom: 3px solid black;
            height: 55px;
        }
        p,div{
            vertical-align: bottom;
            color: white;
            background-color: @goodSupport;
            position: relative;
            padding: 3px 0px 3px 0px;
            margin: 0px 0px 5px 0px;
            p{
                background-color: white;
                position: absolute;
                margin: 1px;
                padding: 1px;
                top: 0px;
                left: 0px;
                font-size: 10px;
                color: black;
            }
        }
        .danger{
            background-color: @dangerSupport;
        }
        .mid{
            background-color: @midSupport;
        }
        .empty{
            background-color: @emptySupport;
            color: @emptySupport
        }
        
    }
}

.explained{
    margin: 0px;
    padding: 0px;margin: 0px;
    padding: 1% 2% 1% 2%;
    background-color: #E0C89B;
    div{
        font-size: 17px;
        display: inline-block;
        div{
            display: inline-block;
            background-color: white;
            padding: 1px;
        }
        h6{
            display: inline-block;
            background-color: white;
            padding: 1px;
            margin: 5px;
            vertical-align: top;
        }
    }
    
}

.bookmark{
    background-color: @primary;
    height: 40px;
    width: 40px;
    color: white;
    text-align: center;
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 20px;
    right: 100%;
    font-size: 32px;
}